[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/graphics/ui/body.png" type="Texture" id=1]

[node name="Panel" type="Panel"]
margin_left = 7.0
margin_top = 2.0
margin_right = 275.0
margin_bottom = 345.0
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 21.6833
margin_top = 21.6832
margin_right = 254.683
margin_bottom = 313.683
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 171.185
margin_top = 14.3416
margin_right = 233.185
margin_bottom = 59.3416
text = "Head"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 198.0
margin_top = 139.0
margin_right = 269.0
margin_bottom = 184.0
text = "Left Arm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 11.0045
margin_top = 133.81
margin_right = 73.0045
margin_bottom = 178.81
text = "Right Arm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
margin_left = 27.69
margin_top = 277.973
margin_right = 89.69
margin_bottom = 322.973
text = "Right Leg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="."]
margin_left = 190.658
margin_top = 289.014
margin_right = 259.658
margin_bottom = 334.014
text = "Left Leg"
__meta__ = {
"_edit_use_anchors_": false
}
