[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/appearance/long_hair.png" type="Texture" id=2]
[ext_resource path="res://src/Test/Hair.gd" type="Script" id=4]

[node name="Hair" type="Node2D"]
script = ExtResource( 4 )
loose_hair_percentage = 1.0
hair_texture = ExtResource( 2 )
