[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Test/Line.gd" type="Script" id=1]
[ext_resource path="res://src/Test/HRMonitor.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;



void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 0.5;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="HRMonitor" type="PanelContainer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
rect_clip_content = true
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
line_color = Color( 0.86, 0.08, 0.24, 1 )
thickness = 3.0
beat_speed = 0.5
beat_height = 0.0

[node name="Rate" type="Timer" parent="Line"]
