[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Modes/Encounter/Tactical/HUD/InfoText.gd" type="Script" id=1]

[node name="undefinedInfo" type="Label"]
margin_right = 271.0
margin_bottom = 14.0
rect_scale = Vector2( 0.993333, 0.980392 )
text = "Undefined:"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
