[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/character_creation/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/Modes/CharacterCreation/UI/NewReturning.gd" type="Script" id=2]

[node name="CharacterSelection" type="PanelContainer"]
margin_right = 486.0
margin_bottom = 89.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 479.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 472.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "I am a:"

[node name="NewBox" type="CheckBox" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 472.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "New Citizen (new character)"

[node name="ReturningBox" type="CheckBox" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 472.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 1 )
text = "Returning Citizen (load character)"
