[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Entities/Items/DocumentsRevised/Page.gd" type="Script" id=1]
[ext_resource path="res://src/Entities/Items/DocumentsRevised/Section.tscn" type="PackedScene" id=3]

[node name="Page" type="PanelContainer"]
self_modulate = Color( 0.628906, 0.628906, 0.628906, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -300.0
margin_right = 500.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 500, 300 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
textop_selected_section = 0
textop_text = ""

[node name="SectionContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 993.0
margin_bottom = 593.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="Section" parent="SectionContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 986.0
margin_bottom = 586.0
size_flags_stretch_ratio = 0.99
