[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Entities/Items/Weapons/Ranged/RangedWeaponBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Entities/Items/Weapons/Ranged/Firearm/FirearmBody.gd" type="Script" id=2]

[node name="FirearmBody" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LengthEnd" type="Position2D" parent="." index="3"]
