[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Resources/Tilemaps/Tactical/test.tres" type="TileSet" id=1]
[ext_resource path="res://src/Resources/Tilemaps/TilemapSpawn.res" type="TileSet" id=2]
[ext_resource path="res://src/Modes/Encounter/Tactical/Map/LowerMap/GroundMap.gd" type="Script" id=3]
[ext_resource path="res://src/Resources/Tilemaps/TilemapEncounter.tres" type="TileSet" id=4]
[ext_resource path="res://src/Modes/Encounter/Tactical/Map/LowerMap/ObstacleMap.gd" type="Script" id=5]
[ext_resource path="res://src/Modes/Encounter/Tactical/Map/GlobalMap.gd" type="Script" id=6]
[ext_resource path="res://src/Modes/Encounter/Tactical/Map/TacticalMap/Floor.gd" type="Script" id=7]

[node name="Floor0" type="Node2D"]
script = ExtResource( 7 )

[node name="GroundMap" type="TileMap" parent="."]
z_as_relative = false
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 3 )

[node name="ObstacleMap" type="TileMap" parent="."]
z_index = 1
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 196610, 0, 0, 196611, 0, 0, 196615, 0, 0, 196616, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 524293, 0, 0 )
script = ExtResource( 5 )

[node name="SpawnMap" type="TileMap" parent="."]
z_index = 2
z_as_relative = false
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 65537, 0, 0, 458755, 0, 0 )
script = ExtResource( 6 )
